Model: "discriminator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0

 conv2d (Conv2D)             (None, 14, 14, 64)        1664

 leaky_re_lu (LeakyReLU)     (None, 14, 14, 64)        0

 dropout (Dropout)           (None, 14, 14, 64)        0

 conv2d_1 (Conv2D)           (None, 7, 7, 128)         204928

 leaky_re_lu_1 (LeakyReLU)   (None, 7, 7, 128)         0

 dropout_1 (Dropout)         (None, 7, 7, 128)         0

 conv2d_transpose (Conv2DTra  (None, 14, 14, 64)       204800
 nspose)

 batch_normalization (BatchN  (None, 14, 14, 64)       256
 ormalization)

 leaky_re_lu_2 (LeakyReLU)   (None, 14, 14, 64)        0

 flatten (Flatten)           (None, 12544)             0

 dense (Dense)               (None, 1)                 12545

=================================================================
Total params: 424,193
Trainable params: 424,065
Non-trainable params: 128
_________________________________________________________________
Model: "generator"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 100)]             0

 dense_1 (Dense)             (None, 12544)             1254400

 batch_normalization_1 (Batc  (None, 12544)            50176
 hNormalization)

 leaky_re_lu_3 (LeakyReLU)   (None, 12544)             0

 reshape (Reshape)           (None, 7, 7, 256)         0

 conv2d_transpose_1 (Conv2DT  (None, 7, 7, 128)        819200
 ranspose)

 batch_normalization_2 (Batc  (None, 7, 7, 128)        512
 hNormalization)

 leaky_re_lu_4 (LeakyReLU)   (None, 7, 7, 128)         0

 conv2d_transpose_2 (Conv2DT  (None, 14, 14, 64)       204800
 ranspose)

 batch_normalization_3 (Batc  (None, 14, 14, 64)       256
 hNormalization)

 leaky_re_lu_5 (LeakyReLU)   (None, 14, 14, 64)        0

 conv2d_transpose_3 (Conv2DT  (None, 28, 28, 1)        1600
 ranspose)

 reshape_1 (Reshape)         (None, 28, 28)            0

=================================================================
Total params: 2,330,944
Trainable params: 2,305,472
Non-trainable params: 25,472
_________________________________________________________________
Epoch 1/10
219/219 [==============================] - 81s 354ms/step - d_loss: 0.2937 - g_loss: 1.7995
Epoch 2/10
219/219 [==============================] - 80s 364ms/step - d_loss: 0.2838 - g_loss: 3.0612
Epoch 3/10
219/219 [==============================] - 76s 349ms/step - d_loss: 0.1060 - g_loss: 7.5401
Epoch 4/10
219/219 [==============================] - 76s 348ms/step - d_loss: 0.1455 - g_loss: 3.8601
Epoch 5/10
219/219 [==============================] - 71s 326ms/step - d_loss: 0.1300 - g_loss: 4.3889
Epoch 6/10
219/219 [==============================] - 70s 319ms/step - d_loss: 0.1962 - g_loss: 3.8978
Epoch 7/10
219/219 [==============================] - 69s 316ms/step - d_loss: 0.1364 - g_loss: 3.9744
Epoch 8/10
219/219 [==============================] - 69s 316ms/step - d_loss: 0.2149 - g_loss: 3.2734
Epoch 9/10
219/219 [==============================] - 69s 316ms/step - d_loss: 0.2366 - g_loss: 3.0410
Epoch 10/10
219/219 [==============================] - 69s 315ms/step - d_loss: 0.1919 - g_loss: 3.3846
training duration: 731.61 seconds
